==65905== Memcheck, a memory error detector
==65905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65905== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==65905== Command: ./main
==65905== Parent PID: 65904
==65905== 
--65905-- 
--65905-- Valgrind options:
--65905--    --leak-check=full
--65905--    --show-leak-kinds=all
--65905--    --track-origins=yes
--65905--    --verbose
--65905--    --log-file=valgrind.txt
--65905-- Contents of /proc/version:
--65905--   Linux version 6.9.3-76060903-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202405300957~1736980680~22.04~44ea8a9 SMP PREEMPT_DYNAMIC Thu J
--65905-- 
--65905-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--65905-- Page sizes: currently 4096, max supported 4096
--65905-- Valgrind library directory: /usr/libexec/valgrind
--65905-- Reading syms from /home/sonngo/Workspaces/insa/IF4/GL/automate-lalr/main
--65905-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--65905--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--65905--   .. build-id is valid
--65905-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--65905--    object doesn't have a symbol table
--65905--    object doesn't have a dynamic symbol table
--65905-- Scheduler: using generic scheduler lock implementation.
--65905-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==65905== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-65905-by-sonngo-on-???
==65905== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-65905-by-sonngo-on-???
==65905== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-65905-by-sonngo-on-???
==65905== 
==65905== TO CONTROL THIS PROCESS USING vgdb (which you probably
==65905== don't want to do, unless you know exactly what you're doing,
==65905== or are doing some strange experiment):
==65905==   /usr/bin/vgdb --pid=65905 ...command...
==65905== 
==65905== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==65905==   /path/to/gdb ./main
==65905== and then give GDB the following command
==65905==   target remote | /usr/bin/vgdb --pid=65905
==65905== --pid is optional if only one valgrind process is running
==65905== 
--65905-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--65905-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--65905-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--65905--    object doesn't have a symbol table
--65905-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--65905--    object doesn't have a symbol table
==65905== WARNING: new redirection conflicts with existing -- ignoring it
--65905--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--65905--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--65905-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--65905-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--65905-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--65905--    object doesn't have a symbol table
--65905-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--65905--    object doesn't have a symbol table
--65905-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--65905--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--65905--   .. build-id is valid
==65905== WARNING: new redirection conflicts with existing -- ignoring it
--65905--     old: 0x04b5ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--65905--     new: 0x04b5ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==65905== WARNING: new redirection conflicts with existing -- ignoring it
--65905--     old: 0x04b5ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--65905--     new: 0x04b5ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==65905== WARNING: new redirection conflicts with existing -- ignoring it
--65905--     old: 0x04b5ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--65905--     new: 0x04b5ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==65905== WARNING: new redirection conflicts with existing -- ignoring it
--65905--     old: 0x04b5ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--65905--     new: 0x04b5ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--65905-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--65905--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--65905--   .. build-id is valid
--65905-- REDIR: 0x4b61720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b619e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b612e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b7fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b626d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b7e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b62c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b7e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b61260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b61960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b625a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==65905== Preferring higher priority redirection:
--65905--     old: 0x04c597c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--65905--     new: 0x04c597c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--65905-- REDIR: 0x4b7e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b629e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b7e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b61830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b62a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b61420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b7e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b611d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b62b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b62480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b6a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b64010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b61390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b62b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b616a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b618d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b62950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b623f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b61b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b627d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b62ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4b63f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--65905-- REDIR: 0x4c56610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--65905-- REDIR: 0x4b5e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--65905-- REDIR: 0x4c567e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--65905-- REDIR: 0x4c597c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--65905-- REDIR: 0x4c52a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--65905-- REDIR: 0x491b970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--65905-- REDIR: 0x4919c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--65905-- REDIR: 0x4c59780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--65905-- REDIR: 0x4b5e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==65905== 
==65905== HEAP SUMMARY:
==65905==     in use at exit: 0 bytes in 0 blocks
==65905==   total heap usage: 165 allocs, 165 frees, 82,924 bytes allocated
==65905== 
==65905== All heap blocks were freed -- no leaks are possible
==65905== 
==65905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
