==5273== Memcheck, a memory error detector
==5273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5273== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==5273== Command: ./main
==5273== Parent PID: 5272
==5273== 
--5273-- 
--5273-- Valgrind options:
--5273--    --leak-check=full
--5273--    --show-leak-kinds=all
--5273--    --track-origins=yes
--5273--    --verbose
--5273--    --log-file=valgrind.txt
--5273-- Contents of /proc/version:
--5273--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--5273-- 
--5273-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5273-- Page sizes: currently 4096, max supported 4096
--5273-- Valgrind library directory: /usr/libexec/valgrind
--5273-- Reading syms from /mnt/c/Users/Admin/Documents/INSA-4IF/Grammaire et Langages/TP/automate-lalr/main
--5273-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5273--   Considering /usr/lib/debug/.build-id/f4/bc47db467906580a47640e01e6d901e2642a7b.debug ..
--5273--   .. build-id is valid
--5273-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5273--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--5273--   .. build-id is valid
--5273--    object doesn't have a dynamic symbol table
--5273-- Scheduler: using generic scheduler lock implementation.
--5273-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5273== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5273-by-linux_hhttu-on-???
==5273== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5273-by-linux_hhttu-on-???
==5273== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5273-by-linux_hhttu-on-???
==5273== 
==5273== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5273== don't want to do, unless you know exactly what you're doing,
==5273== or are doing some strange experiment):
==5273==   /usr/bin/vgdb --pid=5273 ...command...
==5273== 
==5273== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5273==   /path/to/gdb ./main
==5273== and then give GDB the following command
==5273==   target remote | /usr/bin/vgdb --pid=5273
==5273== --pid is optional if only one valgrind process is running
==5273== 
--5273-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5273-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--5273-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5273--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--5273--   .. build-id is valid
--5273-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5273--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--5273--   .. build-id is valid
==5273== WARNING: new redirection conflicts with existing -- ignoring it
--5273--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5273--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--5273-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--5273-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--5273-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--5273--    object doesn't have a symbol table
--5273-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5273--    object doesn't have a symbol table
--5273-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5273--   Considering /usr/lib/debug/.build-id/c0/47672cae7964324658491e7dee26748ae5d2f8.debug ..
--5273--   .. build-id is valid
==5273== WARNING: new redirection conflicts with existing -- ignoring it
--5273--     old: 0x04b2b5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--5273--     new: 0x04b2b5d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==5273== WARNING: new redirection conflicts with existing -- ignoring it
--5273--     old: 0x04b2b5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--5273--     new: 0x04b2b5d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==5273== WARNING: new redirection conflicts with existing -- ignoring it
--5273--     old: 0x04b2b5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--5273--     new: 0x04b2b5d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==5273== WARNING: new redirection conflicts with existing -- ignoring it
--5273--     old: 0x04b2b5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--5273--     new: 0x04b2b5d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--5273-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--5273--   Considering /usr/lib/debug/.build-id/6d/201df2cb50847f0ed42da4158c3a608d578f03.debug ..
--5273--   .. build-id is valid
--5273-- REDIR: 0x4b31510 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b315a0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2f6c0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b444a0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2e800 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b42de0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2de30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b42c10 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2f5b0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b315d0 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b42ca0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2ea40 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b431f0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b313c0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2eab0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b30920 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b42d30 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2f530 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b312b0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2dd40 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2e770 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2f630 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b308a0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2eb50 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b31180 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b31460 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2e9c0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2e550 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==5273== Preferring higher priority redirection:
--5273--     old: 0x04be4940 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--5273--     new: 0x04be4940 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--5273-- REDIR: 0x4b2dcc0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b31790 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2e660 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b31210 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4b2e900 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--5273-- REDIR: 0x4beaa10 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--5273-- REDIR: 0x4b2a8f0 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--5273-- REDIR: 0x4be80c0 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--5273-- REDIR: 0x4be4940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--5273-- REDIR: 0x4be41e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--5273-- REDIR: 0x4be77d0 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--5273-- REDIR: 0x4901570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840ec0 (operator new(unsigned long))
--5273-- REDIR: 0x48ff8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48436b0 (operator delete(void*))
--5273-- REDIR: 0x4be48f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--5273-- REDIR: 0x4b2aeb0 (libc.so.6:free) redirected to 0x4843110 (free)
==5273== 
==5273== HEAP SUMMARY:
==5273==     in use at exit: 0 bytes in 0 blocks
==5273==   total heap usage: 165 allocs, 165 frees, 82,924 bytes allocated
==5273== 
==5273== All heap blocks were freed -- no leaks are possible
==5273== 
==5273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
